{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@my-monorepo/ui": "*",
    "@my-monorepo/inventory": "*",
    "@my-monorepo/tailwind-config": "*"
  },
  "devDependencies": {
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
